<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBS Informatica Valdivia</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="../assets/img/favicon.ico" type="image/x-icon">
    <!--Hoja de Estilos-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body class="bg-pattern">
    <nav class="menu">
        <a href="../index.html"><img src="../assets/img/logo.png" alt="Logo de EBS Informatica"></a>
        <ul>
            <li>
                <a href="../pages/somos.html">Quienes Somos</a>
            </li>

            <li>
                <a href="../pages/servicios.html">Servicios</a>
            </li>

            <li>
                <a href="../pages/portafolio.html">Portafolio</a>
            </li>

            <li>
                <a href="../pages/productos.html">Productos</a>
            </li>

            <li>
                <a href="../pages/contacto.html">Contacto</a>
            </li>
            <li>
                <a href="http://www.facebook.com" target="_blank"><img src="../assets/img/logoface.png" alt="Logo Facebook"></a>
            </li>
            <li>
                <a href="http://www.instagram.com" target="_blank"><img src="../assets/img/logoinstagram.png" alt="Logo Instagram"></a>
            </li>
        </ul>
    </nav>
    <header>
        <img src="../assets/img/header.jpg" alt="Mantencion de Computador">
    </header>
    <main>
        <section>
            <h1>EBS Informatica Valdivia</h1>
            <h2>Servicios Informaticos a tu alcance</h2>
        </section>
        <section class="section">
            <a href="../pages/somos.html"><h3>Comencemos</h3></a>
        </section>
    </main>
    <footer class="footer">
        <p>Copyright<strong><span>Diseñado por EBS Informatica Valdivia</span></strong>. Todos los derechos reservados.</p><br>
    </footer>
</body>
</html>